PROXYUSER1=proxyuser1
PROXYPASS1=proxypass1

PROXYUSER2=proxyuser2
PROXYPASS2=proxypass2

PROXYUSER3=proxyuser3
PROXYPASS3=proxypass3

PROXYUSER4=proxyuser4
PROXYPASS4=proxypass4

PROXYUSER5=proxyuser5
PROXYPASS5=proxypass5
